G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\OOP_4-5.exe.config
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\OOP_4-5.exe
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\OOP_4-5.pdb
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.csprojAssemblyReference.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\MainWindow.g.cs
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\App.g.cs
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5_MarkupCompile.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5_MarkupCompile.lref
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\MainWindow.baml
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.g.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4_5.Properties.Resources.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.csproj.GenerateResource.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.csproj.CoreCompileInputs.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.exe
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.pdb
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\App.baml
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\buttonDictionary.baml
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\Xceed.Wpf.AvalonDock.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\Xceed.Wpf.Samples.SampleData.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\Xceed.Wpf.Toolkit.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.csproj.CopyComplete
