G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\OOP_4-5.exe.config
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\OOP_4-5.exe
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\OOP_4-5.pdb
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\bin\Debug\Xceed.Wpf.Toolkit.dll
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.csprojAssemblyReference.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\buttonDictionary.baml
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\App.baml
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\MainWindow.g.cs
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\App.g.cs
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5_MarkupCompile.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5_MarkupCompile.lref
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\MainWindow.baml
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.g.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4_5.Properties.Resources.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.csproj.GenerateResource.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.csproj.CoreCompileInputs.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.csproj.CopyComplete
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.exe
G:\УЧЁБА\ООП_CS (Forms)\OOP_4-5\OOP_4-5\obj\Debug\OOP_4-5.pdb
