G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\bin\Debug\OOP_02.exe.config
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\bin\Debug\OOP_02.exe
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\bin\Debug\OOP_02.pdb
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_03.csprojAssemblyReference.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_02.appartForm.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_02.adressForm.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_02.Properties.Resources.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_03.csproj.GenerateResource.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_03.csproj.CoreCompileInputs.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_03.csproj.CopyComplete
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_02.exe
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_02\obj\Debug\OOP_02.pdb
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\bin\Debug\OOP_02.exe.config
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\bin\Debug\OOP_02.exe
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\bin\Debug\OOP_02.pdb
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_02.appartForm.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_02.adressForm.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_02.Properties.Resources.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_03.csproj.GenerateResource.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_03.csproj.CoreCompileInputs.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_03.csproj.CopyComplete
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_02.exe
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_02.pdb
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_02.Form3.resources
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\obj\Debug\OOP_03.csprojAssemblyReference.cache
G:\УЧЁБА\ООП_CS (Forms)\OOP_03\OOP_03\bin\Debug\System.ComponentModel.Annotations.dll
